# xrates

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/xrates/: AbstractRateProvider.java  Application.java  Currency.java  DBSRateProvider.java  DBSRateProviderImpl.java  DIConfiguration.java  FROM_CURRENCY.java  IRateProvider.java  MainScheduler.java  RateProvider.java  Rates.java  TO_CURRENCY.java  forreferenceDBSRateProvider.java
src/main/java/io/xrates/backend/: Application.java  ControllerSubscriptionForm.java  MainScheduler.java  Rates.java  RatesRESTController.java  SubscriptionFormController.java
src/main/java/io/xrates/backend/communication/: XratesEmail.java  XratesEmailSendGridImpl.java
src/main/java/io/xrates/backend/constants/: Constants.java  RateProvider.java  RateProviderDetails.java
src/main/java/io/xrates/backend/controller/: RatesRESTController.java  SubscriptionFormController.java
src/main/java/io/xrates/backend/datamodel/: AbstractDao.java  Dao.java
src/main/java/io/xrates/backend/datamodel/beans/: Conversion.java  Provider.java  Service.java  Subscription.java  User.java  VerificationToken.java
src/main/java/io/xrates/backend/datamodel/dao/: AbstractDao.java  ConversionDao.java  ConversionDaoImpl.java  Dao.java  ProviderDao.java  ProviderDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java  UserDao.java  UserDaoImpl.java  VerificationTokenDao.java  VerificationTokenDaoImpl.java
src/main/java/io/xrates/backend/datamodel/util/: XratesDBUtil.java
src/main/java/io/xrates/backend/events/: EmailVerificationListener.java  SendEmailVerificationEvent.java
src/main/java/io/xrates/backend/exceptions/: RateProviderException.java
src/main/java/io/xrates/backend/ratecheck/: BusinessLogic.java
src/main/java/io/xrates/backend/rateprovider/: AbstractRateProvider.java  IRateProvider.java
src/main/java/io/xrates/backend/rateprovider/impl/: DBSRateProviderImpl.java  OCBCRateProviderImpl.java  RemitGuruRateProviderImpl.java
src/main/java/io/xrates/backend/rateprovider/util/: CurrencyAdapter.java  UserAgentFactory.java
src/main/java/io/xrates/backend/services/: BusinessLogic.java  ServicesService.java  ServicesServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/io/xrates/constants/: Currency.java  RateProvider.java
src/main/java/io/xrates/controller/: ControllerSubscriptionForm.java
src/main/java/io/xrates/datamodel/: AbstractDao.java  Dao.java
src/main/java/io/xrates/datamodel/beans/: Conversion.java  Provider.java  Service.java  Subscription.java  User.java  Users.java
src/main/java/io/xrates/frontend/controller/: ControllerSubscriptionForm.java
src/main/java/io/xrates/frontend/templates/: SubscriptionForm.java
src/main/java/io/xrates/rateprovider/: AbstractRateProvider.java  DBSRateProviderImpl.java  IRateProvider.java  OCBCRateProviderImpl.java
src/main/java/io/xrates/rateprovider/impl/: DBSRateProviderImpl.java  OCBCRateProviderImpl.java  RemitGuruRateProviderImpl.java
src/main/java/io/xrates/rateprovider/util/: CurrencyAdapter.java
src/main/java/io/xrates/ui/: SubscriptionForm.java
src/main/java/rateprovider/: AbstractRateProvider.java  DBSRateProviderImpl.java  IRateProvider.java
src/main/resources/: application.properties
src/main/resources/static/css/: subscribe.css
src/main/resources/static/js/: subscribe.js
src/main/resources/templates/: greetings.html  result.html  subscribe.html
src/test/java/io/xrates/backend/rateprovider/impl/: DBSRateProviderImplTest.java
