logging.file=xrates.log

##Database related properties
spring.datasource.url=jdbc:mysql://192.168.1.1/test?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

##For REST service
spring.jackson.serialization.indent_output=true

##Xrates specific properties
#Time in milliseconds till which the rate need be updated
xrates.staleness.milliseconds=900000
