logging.file=xrates.log

spring.datasource.url=jdbc:mysql://192.168.1.1/test?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#for REST service
spring.jackson.serialization.indent_output=true